<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".hadouken">
    <item
        android:id="@+id/menu_info"
        android:title="@string/menu_info"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/infobutton"/>

    <item
        android:id="@+id/menu_table"
        android:title="@string/Move_List"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/tablebutton"/>
</menu>
