<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".hadouken">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:id="@+id/hadouken"
        android:onClick="hadouken"
        android:background="@drawable/hadoukenbtn"
        android:layout_gravity="center"
        android:layout_marginTop="300dp" />

</LinearLayout>
